baseURl= https://automationexercise.com
username=seema.c@boppotechnologies.com
password= seema@123
chromepath=C:\\Users\\Seema\\eclipse-workspace\\iGuruV1\\Drivers\\chromedriver.exe
edge=C:\Users\Seema\eclipse-workspace\AutomationExercise\Drivers\msedgedriver.exe
IE=C:\Users\Seema\eclipse-workspace\iGuruV1\Drivers\IEDriverServer.exe
firefox=C:\Users\Seema\eclipse-workspace\iGuruV1\Drivers\geckodriver.exe
signuplogin=//*[@id="header"]/div/div/div/div[2]/div/ul/li[4]/a
name=seema
email=test2@mailinator.com
firstname=test2
lastname=trial
company=boppo
address=bhandup
address2=lbs road
state=maharashtra
city=mumbai
zipcode=400099
mobilenumber=8765432345